# BBH q=1 nonspinning initial data
# 
par_b=3.257
par_m_plus=0.483
par_m_minus=0.483
target_M_plus=0.505
target_M_minus=0.505
par_P_plus1=0.0
par_P_plus2=0.133
par_P_plus3=0.0
par_P_minus1=0.0
par_P_minus2=-0.133
par_P_minus3=0.0
par_S_plus1=0.0
par_S_plus2=0.0
par_S_plus3=0.0
par_S_minus1=0.0
par_S_minus2=0.0
par_S_minus3=0.0
center_offset1=0.0
center_offset2=0.0
center_offset3=0.0
give_bare_mass=True
npoints_A=30
npoints_B=30
npoints_phi=16
Newton_tol=1e-10
Newton_maxit=5
TP_epsilon=0.0
TP_Tiny=0.0
TP_Extend_radius=0
adm_tol=1e-10
do_residuum_debug_output=0
solve_momentum_constraint=0
initial_lapse_psi_exponent=-2.0
swap_xz=0
do_solution_file_output=1
do_bam_file_output=1
verbose=1
